# (C) 2016 Hendrik Linka (Fraunhofer Gesellschaft)
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
sleep 10
echo "Updatecheck..." > /dev/kmsg
if ls /mnt/sda1/fhg_mlwg2_v[0-9].[0-9].bin 1> /dev/null 2>&1; then
	echo "Found update file. Start sysupgrade..." > /dev/kmsg
	FW_buf=`ls /mnt/sda1/fhg_mlwg2_v[0-9].[0-9].bin`
	FW_buf_file=${FW_buf##/*/}
	cp $FW_buf "/tmp/"$FW_buf_file
	rm $FW_buf
	sysupgrade -n -v "/tmp/"$FW_buf_file
	
else
	echo "Update not found" > /dev/kmsg
fi

exit 0
